#Use this for our AWS database
spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/gopgxhch
spring.datasource.username=gopgxhch
spring.datasource.password=YP4UV9hzdsbi0jUlRLPNKNAg9I9BZu3J

server.port=3000

#Use this for a local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/covidcare
#spring.datasource.username=postgres
#spring.datasource.password=1162