spring.datasource.url=jdbc:postgresql://gopgxhch:YP4UV9hzdsbi0jUlRLPNKNAg9I9BZu3J@peanut.db.elephantsql.com/gopgxhch
#spring.datasource.name=gopgxhch
#spring.datasource.username=gopgxhch
#spring.datasource.password=YP4UV9hzdsbi0jUlRLPNKNAg9I9BZu3J